server {
    listen 80;
    listen [::]:80;
    server_name low.bi;

    location / {
        return 301 https://low.bi$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    root /var/www/lowlog/public;
    index index.php index.html index.htm;

    server_name low.bi;

    error_log /var/log/nginx/lowlog_error.log;

    ## ssl settings
    ssl_certificate /etc/ssl/lowbi/low_bi.bundle.crt;
    ssl_certificate_key /etc/ssl/lowbi/low_bi.key;
    keepalive_timeout 70;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/lowlog/public;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

